jdbc_driverClassName =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.8.1.15:3306/cerp_data_plat_dev?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=root



oracle_jdbc_driverClassName =oracle.jdbc.driver.OracleDriver
oracle_jdbc_url=jdbc:oracle:thin:@10.9.15.226:1521:cerpdb
oracle_jdbc_username=cerpzs
oracle_jdbc_password=cerpzs123!@#t@$1y


oracle_zs_jdbc_driverClassName =oracle.jdbc.driver.OracleDriver
oracle_zs_jdbc_url=jdbc:oracle:thin:@10.9.15.226:1521:cerpdb
oracle_zs_jdbc_username=cerpzs
oracle_zs_jdbc_password=cerpzs123!@#t@$1y


redis.dbIndex=2