jdbc_driverClassName =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/cerp_data_plat?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=root



oracle_jdbc_driverClassName =oracle.jdbc.driver.OracleDriver
oracle_jdbc_url=jdbc:oracle:thin:@10.6.0.6:1521:cerptest
oracle_jdbc_username=tasly20191107
oracle_jdbc_password=tasly20191107


oracle_zs_jdbc_driverClassName =oracle.jdbc.driver.OracleDriver
oracle_zs_jdbc_url=jdbc:oracle:thin:@10.6.0.6:1521:cerptest
oracle_zs_jdbc_username=tasly20191107
oracle_zs_jdbc_password=tasly20191107