jdbc_driverClassName =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/cerp_data_plat?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=root



oracle_jdbc_driverClassName =oracle.jdbc.driver.OracleDriver
oracle_jdbc_url=jdbc:oracle:thin:@10.9.7.206:1521:cerpdbdg
oracle_jdbc_username=cerpzs
oracle_jdbc_password=cerpzs123!@#t@$1y


oracle_zs_jdbc_driverClassName =oracle.jdbc.driver.OracleDriver
oracle_zs_jdbc_url=jdbc:oracle:thin:@10.9.7.207:1521:cerpdb
oracle_zs_jdbc_username=cerpzs
oracle_zs_jdbc_password=cerpzs123!@#t@$1y

redis.dbIndex=1